main {
    margin-top: 70px;
    background-color: $color5;
    .section-one {
        width: 100%;
        position: relative;
        background-image: url('../../../img/travel.jpg');
        background-size: cover;
        height: calc(100vh - 70px);
        filter: saturate(50%);
        .search-bar {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            form {
                display: flex;
                .form-group {
                    position: relative;
                    #address {
                        width: 50vw;
                        border-radius: 10px;
                        border: none;
                        box-shadow: 0 0 10px 0 black;
                    }
                    .form-button{
                        position: absolute;
                        right: 0;
                        top: 0;
                        .btn-search {
                            padding: 8px 30px;
                            bottom: 0;
                            background-color: $color4;
                            color: $color1;
                            border: none;
                            font-size: 20px;
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 10px;
                        }
                    }
                }
            }
        }
    }
    .section-two {
        height: calc(100vh - 70px);
        .container {
            max-width: 1200px;
            margin: 0 auto;
            .title {
                padding: 100px 0;
                h2 {
                    text-align: center;
                    position: relative;
                    z-index: 1;
                    overflow: hidden;
                    margin: 0 10px;
                    color: $color4;
                    font-size: 30px;
                    font-weight: 800;
                    letter-spacing: 3px;
                    &:before, &:after {
                        position: absolute;
                        top: 51%;
                        overflow: hidden;
                        width: 50%;
                        height: 1px;
                        content: '\a0';
                        background-color: $color4;
                    }
                    &:before {
                        margin-left: -52%;
                        text-align: right;
                    }
                    &:after {
                        margin-left: 2%;
                    }
                }
            }
            .box {
                .owl-stage-outer {
                    .owl-item {
                        transition-duration: 0.3s;
                        .card {
                            display: flex;
                            justify-content: space-between;
                            flex-direction: column;
                            align-items: center;
                            h3 {
                                font-size: 15px;
                                text-align: center;
                                color: $color4;
                                padding: 40px 20px 0;
                            }
                            img {
                                height: 200px;
                                width: 200px;
                                border-radius: 50%;
                                box-shadow: 0px 3px 3px 0 black;
                            }
                        }
                    }
                }
                .owl-nav {
                    display: none;
                }
                .owl-dots {
                    padding-top: 100px;
                    span {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
    .section-three {
        height: calc(100vh - 70px);
        .container {
            max-width: 1200px;
            margin: 0 auto;
            .grid {
                .title {
                    padding: 100px 0;
                    h2 {
                        text-align: center;
                        position: relative;
                        z-index: 1;
                        overflow: hidden;
                        margin: 0 10px;
                        color: $color4;
                        font-size: 30px;
                        font-weight: 800;
                        letter-spacing: 3px;
                        &:before,
                        &:after {
                            position: absolute;
                            top: 51%;
                            overflow: hidden;
                            width: 50%;
                            height: 1px;
                            content: '\a0';
                            background-color: $color4;
                        }
                        &:before {
                            margin-left: -52%;
                            text-align: right;
                        }
                        &:after {
                            margin-left: 2%;
                        }
                    }
                }
                .gallery {
                    position: relative;
                    height: auto;
                    margin: auto;
                    padding: 0 0 100px;
                    display: grid;
                    grid-template-columns: auto auto auto auto;
                    grid-gap: 2vmin;
                    grid-auto-flow: dense;
                    background-size: cover;
                    .img {
                        position: relative;
                        height: 100%;
                        width: 100%;
                        overflow: hidden;
                        object-fit: cover;
                        img {
                            object-fit: cover;
                            display: block;
                            height: 100%;
                            width: 100%;
                            filter: saturate(60%);
                            position: relative;
                        }
                        &:nth-child(1) {
                            grid-column-start: span 2;
                            grid-row-start: span 1;
                        }
                        &:nth-child(2) {
                            grid-column-start: span 1;
                            grid-row-start: span 2;
                        }
                        &:nth-child(4) {
                            grid-column-start: span 1;
                            grid-row-start: span 1;
                        }
                        .overlay {
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            background-color: rgba(0, 0, 0, 0.6);
                            p {
                                position: relative;
                                height: auto;
                                width: 100%;
                                transform: translate(-50%, -50%);
                                top: 50%;
                                left: 50%;
                                text-align: center;
                                font-size: 20px;
                                font-weight: 600;
                                letter-spacing: 2px;
                                color: white;
                                z-index: 1;
                            }
                        }
                    }
                }
            }
            @media (max-width: 991px) {
                .grid {
                    .gallery {
                        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
                        grid-template-rows: minmax(auto, auto);
                    }
                }
            }
            @media (max-width: 791px) {
                .grid {
                    .gallery {
                        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
                        grid-template-rows: minmax(auto, auto);
                    }
                }
            }
        } 
    }
    .section-four{
        background-image: url('../../../img/city.jpg');
        background-size: cover;
        height: 300px;
        filter: saturate(50%);
        .search-bar {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            form {
                display: flex;
                .form-group {
                    position: relative;
                    #address {
                        width: 50vw;
                        border-radius: 10px;
                        border: none;
                        box-shadow: 0 0 10px 0 black;
                    }
                    .form-button {
                        position: absolute;
                        right: 0;
                        top: 0;
                        padding-left: 10px;
                        background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, $color4 50%);
                        border-top-right-radius: 10px;
                        border-bottom-right-radius: 10px;
                        .btn-search {
                            padding: 8px 30px;
                            bottom: 0;
                            background-color: $color4;
                            color: $color1;
                            border: none;
                            font-size: 20px;
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 10px;
                        }
                        input {
                            background: transparent;
                            border: none;
                            padding: 8px 0;
                            font-size: 16px;
                            font-weight: 700;
                            text-align: center;
                            color: $color1;
                        }
                        #radius {
                            width: 25px;
                        }
                        label {
                            font-weight: 600;
                            color: $color4;
                        }
                    }
                }
            }
        }
    }
    .section-five {
        .container {
            max-width: 1200px;
            margin: 0 auto;
            form {
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 30px 0;
                button {
                    padding: 7px 15px;
                    border-radius: 10px;
                    border: none;
                    background-color: $color4;
                    margin-left: 10px;
                    color: $color1;
                    &:focus {
                        outline: none;
                    }
                }
                input {
                    margin-left: 10px;
                    font-size: 16px;
                    font-weight: 600;
                    color: $color4;
                    text-align: center;
                    width: 20px;
                }
                label {
                    font-size: 16px;
                    font-weight: 600;
                    color: $color4;
                }
            }
        }
    }
    .section-six {
        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            padding: 0 0 50px;
            .results {
                flex-basis: 40%;
                padding: 20px;
                overflow-y: scroll;
                overflow-x: hidden;
                height: calc(100vh - 70px);
                .result {
                    padding: 40px;
                    position: relative;
                    &:not(:last-child) {
                        border-bottom: 2px inset $color2;
                    }
                    img {
                        width: 100%;
                        box-shadow: 0 0 10px 0 black;
                        border-radius: 5px;
                        display: block;
                        margin: 0 auto;
                    }
                    .services {
                        display: flex;
                        justify-content: center;
                        padding-top: 20px;
                        .service {
                            padding: 0 20px;
                            color: $color4;
                            font-size: 30px;
                        }
                    }
                    .awarded {
                        position: absolute;
                        top: 22px;
                        right: 22px;
                        color: #660000;
                        font-size: 50px;
                    }
                    h3, h4 {
                        padding-top: 20px;
                        a {
                            color: $color4;
                        }
                    }
                    p {
                        font-size: 14px;
                    }
                }
            }
            .map {
                flex-basis: 60%;
                #map-container {
                    #map {
                        width: 100%;
                        height: calc(100vh - 70px);
                    }
                }
            }
        }
    }
    .section-seven {
        .container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 0;
            .show-sx {
                width: 50%;
                padding-right: 50px;
                h2 {
                    letter-spacing: 3px;
                    color: $color4;
                    font-size: 35px;
                    padding: 10px 0;
                }
                #show-address {
                    padding-bottom: 50px;
                    color: $color4;
                    #show-sqm {
                        color: $color4;
                        font-weight: 600;
                        padding-right: 5px;
                    }
                }
                #show-description {
                    color: $color4;
                    text-align: justify;
                    padding-bottom: 20px;
                    font-size: 15px;
                }
                .show-info {
                    padding-right: 10px;
                    font-size: 16px;
                    font-weight: 600;
                    color: $color4;
                }
                .services {
                    width: 80%;
                    display: flex;
                    justify-content: center;
                    padding-top: 30px;
                    flex-wrap: wrap;
                    .service {
                        padding-bottom: 20px;
                        padding-right: 20px;
                        color: $color4;
                        flex-basis: 50%;
                        font-size: 14px;
                        i {
                            font-size: 30px;
                            padding-right: 20px;
                        }
                        .fa-parking {
                            padding-left: 7px;
                            padding-right: 25px;
                        }
                    }
                }
            }
            .show-dx {
                display: flex;
                flex-wrap: wrap;
                width: 50%;
                height: 400px;
                .card {
                    width: 50%;
                    border-radius: 5px;
                    padding: 10px;
                    img {
                        width: 100%;
                        border-radius: 5px;
                        transition-duration: 0.3s;
                        &:hover {
                            transform: scale(1.4);
                        }
                    }
                }
            }
        }
    }
    .section-eight {
        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            padding-top: 50px;
            padding-bottom: 100px;
            .map-sx {
                flex-basis: 60%;
                .row {
                    #map {
                        width: 100%;
                        height: 600px;
                    }
                }
            }
            .message-dx {
                flex-basis: 40%;
                padding: 30px 50px;
                h2 {
                    color: $color4;
                    letter-spacing: 2px;
                    padding: 30px 0 60px;
                    font-size: 30px;
                    text-align: center;
                }
                .form {
                    .form-group {
                        label {
                            display: block;
                            font-size: 20px;
                            color: $color4;
                            padding-bottom: 15px;
                            font-weight: 600;
                        }
                        input {
                            margin-bottom: 30px;
                            width: 100%;
                            border: none;
                            padding: 10px 20px;
                        }
                        textarea {
                            width: 100%;
                            border: none;
                            padding: 10px 20px;
                        }
                    }
                    .form-button {
                        display: flex;
                        justify-content: center;
                        padding: 50px;
                        button {
                            border: none;
                            border-radius: 50%;
                            background-color: $color4;
                            color: $color5;
                            padding: 20px;
                            box-shadow: 0 0 3px 0 black;
                            i {
                                font-size: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
}
