@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

* {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 1px;
}

ul {
  list-style: none;
}

button {
  outline: none;
}

button:hover {
  cursor: pointer;
}

.alert {
  position: fixed;
  z-index: 999;
  top: 75px;
  left: 5px;
  opacity: 0.8;
  border-radius: 5px;
  padding: 10px;
}

.alert-success {
  background-color: green;
}

.alert-danger {
  background-color: #660000;
  color: #e2e0e0;
  font-weight: bold;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.hidden {
  display: none;
}

.leaflet-top {
  z-index: 800 !important;
}

svg {
  display: none;
}

header {
  background: linear-gradient(270deg, #84a9ac 0%, #204051 75%);
  height: 70px;
  margin-bottom: 100px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 0 10px 0 black;
  z-index: 99999;
}

header .container {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

header .container .header-left #logo img {
  height: 50px;
}

header .container .header-center i {
  font-size: 35px;
  color: #204051;
}

header .container .header-center i:hover {
  color: #84a9ac;
}

header .container .header-right nav ul {
  list-style: none;
}

header .container .header-right nav ul li {
  display: inline;
  position: relative;
}

header .container .header-right nav ul li .fa-caret-left {
  display: none;
}

header .container .header-right nav ul li button {
  padding: 7px 15px;
  border-radius: 10px;
  border: none;
  background-color: #204051;
  margin-left: 10px;
}

header .container .header-right nav ul li button a {
  color: #e2e0e0;
}

header .container .header-right nav ul li button i {
  color: #e2e0e0;
}

header .container .header-right nav ul li button:focus {
  outline: none;
}

header .container .header-right nav ul li button:hover a,
header .container .header-right nav ul li button:hover i {
  color: #84a9ac;
}

header .container .header-right nav ul li .dropdown {
  position: absolute;
  right: 5px;
  display: none;
  background-color: #e2e0e0;
  box-shadow: 0 0 3px 0 black;
  border-radius: 2px;
  padding: 5px;
  margin-top: 5px;
  width: 115px;
}

header .container .header-right nav ul li .dropdown ul li {
  display: block;
  padding: 5px;
}

header .container .header-right nav ul li .dropdown ul li a {
  color: #204051;
  font-size: 14px;
}

main {
  margin-top: 70px;
  background-color: ghostwhite;
}

main .section-one {
  width: 100%;
  position: relative;
  background-image: url(/images/travel.jpg?1b2fc2c7cd343d331c963e0eb41a1e60);
  background-size: cover;
  height: calc(100vh - 70px);
  -webkit-filter: saturate(50%);
          filter: saturate(50%);
}

main .section-one .search-bar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main .section-one .search-bar form {
  display: flex;
}

main .section-one .search-bar form .form-group {
  position: relative;
}

main .section-one .search-bar form .form-group #address {
  width: 50vw;
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 10px 0 black;
}

main .section-one .search-bar form .form-group .form-button {
  position: absolute;
  right: 0;
  top: 0;
}

main .section-one .search-bar form .form-group .form-button .btn-search {
  padding: 8px 30px;
  bottom: 0;
  background-color: #204051;
  color: #e2e0e0;
  border: none;
  font-size: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

main .section-two {
  height: calc(100vh - 70px);
}

main .section-two .container {
  max-width: 1200px;
  margin: 0 auto;
}

main .section-two .container .title {
  padding: 100px 0;
}

main .section-two .container .title h2 {
  text-align: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin: 0 10px;
  color: #204051;
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 3px;
}

main .section-two .container .title h2:before,
main .section-two .container .title h2:after {
  position: absolute;
  top: 51%;
  overflow: hidden;
  width: 50%;
  height: 1px;
  content: "\A0";
  background-color: #204051;
}

main .section-two .container .title h2:before {
  margin-left: -52%;
  text-align: right;
}

main .section-two .container .title h2:after {
  margin-left: 2%;
}

main .section-two .container .box .owl-stage-outer .owl-item {
  transition-duration: 0.3s;
}

main .section-two .container .box .owl-stage-outer .owl-item .card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

main .section-two .container .box .owl-stage-outer .owl-item .card h3 {
  padding: 40px 20px 0;
  text-align: center;
}

main .section-two .container .box .owl-stage-outer .owl-item .card h3 a {
  font-size: 15px;
  color: #204051;
}

main .section-two .container .box .owl-stage-outer .owl-item .card small {
  color: #204051;
  padding-top: 10px;
}

main .section-two .container .box .owl-stage-outer .owl-item .card img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  box-shadow: 0px 3px 3px 0 black;
}

main .section-two .container .box .owl-nav {
  display: none;
}

main .section-two .container .box .owl-dots {
  padding-top: 150px;
}

main .section-two .container .box .owl-dots span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

main .section-three {
  height: 900px;
}

main .section-three .container {
  max-width: 1200px;
  margin: 0 auto;
}

main .section-three .container .grid .title {
  padding: 100px 0;
}

main .section-three .container .grid .title h2 {
  text-align: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin: 0 10px;
  color: #204051;
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 3px;
}

main .section-three .container .grid .title h2:before,
main .section-three .container .grid .title h2:after {
  position: absolute;
  top: 51%;
  overflow: hidden;
  width: 50%;
  height: 1px;
  content: "\A0";
  background-color: #204051;
}

main .section-three .container .grid .title h2:before {
  margin-left: -52%;
  text-align: right;
}

main .section-three .container .grid .title h2:after {
  margin-left: 2%;
}

main .section-three .container .grid .gallery {
  height: 100%;
  margin: auto;
  padding: 0 20px 100px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2vmin;
  grid-auto-flow: dense;
  background-size: cover;
}

main .section-three .container .grid .gallery .img {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

main .section-three .container .grid .gallery .img img {
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  height: 100%;
  width: 100%;
  -webkit-filter: saturate(60%);
          filter: saturate(60%);
}

main .section-three .container .grid .gallery .img:nth-child(1) {
  grid-column-start: span 2;
  grid-row-start: span 1;
}

main .section-three .container .grid .gallery .img:nth-child(2) {
  grid-column-start: span 1;
  grid-row-start: span 2;
}

main .section-three .container .grid .gallery .img:nth-child(4) {
  grid-column-start: span 1;
  grid-row-start: span 1;
}

main .section-three .container .grid .gallery .img .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  transition-duration: 0.3s;
}

main .section-three .container .grid .gallery .img .overlay p {
  position: relative;
  height: auto;
  width: 100%;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  color: white;
  z-index: 1;
}

main .section-three .container .grid .gallery .img form button {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  border: none;
  background-color: transparent;
}

main .section-four {
  background-image: url(/images/city.jpg?b998202d68c88f8e95adfe9eb7a848a2);
  background-size: cover;
  height: 300px;
  -webkit-filter: saturate(50%);
          filter: saturate(50%);
}

main .section-four .search-bar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main .section-four .search-bar form {
  display: flex;
}

main .section-four .search-bar form .form-group {
  position: relative;
}

main .section-four .search-bar form .form-group #address {
  width: 50vw;
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 10px 0 black;
}

main .section-four .search-bar form .form-group .form-button {
  position: absolute;
  right: 0;
  top: 0;
  padding-left: 10px;
  background: linear-gradient(90deg, white 0%, #204051 50%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

main .section-four .search-bar form .form-group .form-button .btn-search {
  padding: 8px 30px;
  bottom: 0;
  background-color: #204051;
  color: #e2e0e0;
  border: none;
  font-size: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

main .section-four .search-bar form .form-group .form-button input {
  background: transparent;
  border: none;
  padding: 8px 0;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  color: #e2e0e0;
}

main .section-four .search-bar form .form-group .form-button #radius {
  width: 25px;
}

main .section-four .search-bar form .form-group .form-button label {
  font-weight: 600;
  color: #204051;
}

main .section-five .container {
  max-width: 1200px;
  margin: 0 auto;
}

main .section-five .container form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

main .section-five .container form .form-group {
  flex-basis: 50%;
}

main .section-five .container form .form-group button {
  padding: 7px 15px;
  border-radius: 10px;
  border: none;
  background-color: #204051;
  margin-left: 10px;
  color: #e2e0e0;
}

main .section-five .container form .form-group button:focus {
  outline: none;
}

main .section-five .container form .form-group input {
  margin-left: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #204051;
  text-align: center;
  width: 20px;
}

main .section-five .container form .form-group label {
  font-size: 16px;
  font-weight: 600;
  color: #204051;
}

main .section-five .container form .form-group.form-services {
  flex-basis: 100%;
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

main .section-five .container form .form-group.form-services div {
  padding-bottom: 10px;
}

main .section-five .container form .form-group.form-input {
  text-align: right;
  padding-right: 30px;
}

main .section-five .container form .form-group.form-button {
  padding-left: 30px;
}

main .section-six .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  padding: 0 0 50px;
}

main .section-six .container .results {
  flex-basis: 40%;
  padding: 20px;
  overflow-y: scroll;
  overflow-x: hidden;
  height: calc(100vh - 70px);
}

main .section-six .container .results .result {
  padding: 40px;
  position: relative;
}

main .section-six .container .results .result img {
  width: 100%;
  box-shadow: 0px 3px 3px 0 black;
  display: block;
  margin: 0 auto;
}

main .section-six .container .results .result .services {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}

main .section-six .container .results .result .services .service {
  flex-basis: 33%;
  padding: 10px;
  color: #204051;
  font-size: 30px;
  text-align: center;
}

main .section-six .container .results .result .awarded {
  position: absolute;
  top: 22px;
  right: 22px;
  color: #660000;
  font-size: 50px;
}

main .section-six .container .results .result h3,
main .section-six .container .results .result h4 {
  padding-top: 20px;
}

main .section-six .container .results .result h3 a,
main .section-six .container .results .result h4 a {
  color: #204051;
}

main .section-six .container .results .result p {
  font-size: 14px;
}

main .section-six .container .map {
  flex-basis: 60%;
}

main .section-six .container .map #map-container #map {
  width: 100%;
  height: calc(100vh - 70px);
}

main .section-seven .container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 0;
  flex-wrap: wrap;
}

main .section-seven .container .show-sx {
  width: 50%;
  padding-right: 50px;
  padding-left: 20px;
}

main .section-seven .container .show-sx h2 {
  letter-spacing: 3px;
  color: #204051;
  font-size: 35px;
  padding: 10px 0;
}

main .section-seven .container .show-sx #show-address {
  padding-bottom: 50px;
  color: #204051;
}

main .section-seven .container .show-sx #show-address #show-sqm {
  color: #204051;
  font-weight: 600;
  padding-right: 5px;
}

main .section-seven .container .show-sx #show-description {
  color: #204051;
  padding-bottom: 20px;
  font-size: 15px;
}

main .section-seven .container .show-sx .show-info {
  padding-right: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #204051;
}

main .section-seven .container .show-sx .services {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  flex-wrap: wrap;
}

main .section-seven .container .show-sx .services div {
  flex-basis: 50%;
  padding-bottom: 10px;
  display: flex;
}

main .section-seven .container .show-sx .services div .service {
  padding-bottom: 20px;
  padding-right: 20px;
  color: #204051;
  font-size: 14px;
}

main .section-seven .container .show-sx .services div .service i {
  font-size: 30px;
  padding-right: 20px;
}

main .section-seven .container .show-sx .services div .service .fa-parking {
  padding-left: 7px;
  padding-right: 25px;
}

main .section-seven .container .show-sx .services div .service-icon {
  flex-basis: 10%;
}

main .section-seven .container .show-dx {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  width: 50%;
  height: 400px;
}

main .section-seven .container .show-dx .card {
  width: 50%;
  padding: 10px;
}

main .section-seven .container .show-dx .card img {
  width: 100%;
  transition-duration: 0.3s;
}

main .section-eight .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
  padding-bottom: 100px;
}

main .section-eight .container .map-sx {
  flex-basis: 60%;
}

main .section-eight .container .map-sx .row #map {
  width: 100%;
  height: 600px;
}

main .section-eight .container .message-dx {
  flex-basis: 40%;
  padding: 30px 50px;
}

main .section-eight .container .message-dx h2 {
  color: #204051;
  letter-spacing: 2px;
  padding: 30px 0 60px;
  font-size: 30px;
  text-align: center;
}

main .section-eight .container .message-dx .form .form-group label {
  display: block;
  font-size: 20px;
  color: #204051;
  padding-bottom: 15px;
  font-weight: 600;
}

main .section-eight .container .message-dx .form .form-group input {
  margin-bottom: 30px;
  width: 100%;
  border: none;
  box-shadow: 0 0 3px 0 #204051;
  padding: 10px 20px;
}

main .section-eight .container .message-dx .form .form-group textarea {
  width: 100%;
  border: none;
  box-shadow: 0 0 3px 0 #204051;
  padding: 10px 20px;
}

main .section-eight .container .message-dx .form .form-button {
  display: flex;
  justify-content: center;
  padding: 50px;
}

main .section-eight .container .message-dx .form .form-button button {
  border: none;
  border-radius: 50%;
  background-color: #204051;
  color: #e7dfd5;
  padding: 15px;
  box-shadow: 0 0 3px 0 black;
}

main .section-eight .container .message-dx .form .form-button button i {
  font-size: 20px;
}

footer {
  background-color: #204051;
}

footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

footer .container .tools {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px 0;
}

footer .container .tools .tls h4 {
  font-size: 13px;
  padding-bottom: 10px;
  color: #e2e0e0;
}

footer .container .tools .tls ul li a {
  color: #e2e0e0;
  font-size: 11px;
}

footer .container .tools .tls ul li a:hover {
  color: #84a9ac;
}

footer .container .end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-top: 1px solid #e2e0e0;
}

footer .container .end .end-logo img {
  height: 50px;
}

footer .container .end .end-logo p {
  font-size: 10px;
  color: #84a9ac;
}

footer .container .end .contact {
  display: flex;
}

footer .container .end .contact i {
  color: #e2e0e0;
  padding: 0 10px;
  font-size: 19px;
}

footer .container .end .contact i:hover {
  color: #84a9ac;
}

.auth {
  height: calc(100vh - 70px);
  margin-top: 70px;
  background-color: ghostwhite;
}

.auth .container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 100px;
}

.auth .container .form {
  width: 30%;
  margin: 0 auto;
}

.auth .container .form h2 {
  font-size: 25px;
  letter-spacing: 2px;
  text-align: center;
  color: #204051;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.auth .container .form form {
  padding: 30px 0;
}

.auth .container .form form .form-group label {
  display: block;
  font-size: 16px;
  color: #204051;
  font-weight: 600;
  padding-bottom: 10px;
}

.auth .container .form form .form-group input {
  width: 100%;
  margin-bottom: 30px;
  border: none;
  box-shadow: 0 0 3px 0 #204051;
  padding: 10px 20px;
  border-radius: 5px;
}

.auth .container .form form .form-group #remember {
  width: 30px;
  margin-top: 30px;
  box-shadow: none;
}

.auth .container .form form .form-group .check-label {
  display: inline;
  font-size: 16px;
}

.auth .container .form form .form-group #password {
  margin-bottom: 5px;
}

.auth .container .form form .form-group .forgot {
  color: #3b6978;
  font-size: 12px;
  padding-left: 20px;
  font-weight: 600;
}

.auth .container .form form .form-button {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.auth .container .form form .form-button button {
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #204051;
  color: #fff;
  border: none;
  box-shadow: 0 0 3px 0 black;
}

@media screen and (max-width: 992px) {
  main .section-one .search-bar form .form-group #address {
    width: 70vw;
  }

  main .section-three {
    height: 730px;
  }

  main .section-four .search-bar form .form-group #address {
    width: 70vw;
  }

  main .section-seven .container .show-sx {
    padding-right: 20px;
  }

  main .section-seven .container .show-sx #show-sqm {
    display: block;
  }

  .auth .container .form {
    width: 40%;
  }
}

@media only screen and (max-width: 768px) {
  main .section-one .search-bar form .form-group #address {
    width: 80vw;
  }

  main .section-two .container .title h2:before,
  main .section-two .container .title h2:after {
    display: none;
  }

  main .section-three {
    height: 1450px;
  }

  main .section-three .container .title h2:before,
  main .section-three .container .title h2:after {
    display: none;
  }

  main .section-three .container .grid .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  main .section-four .search-bar form .form-group #address {
    width: 80vw;
  }

  main .section-six .container .results {
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  main .section-six .container .results .result {
    width: 50%;
  }

  main .section-six .container .results .result:not(:last-child) {
    border-bottom: none;
  }

  main .section-six .container .map {
    flex-basis: 100%;
    padding: 30px;
  }

  main .section-six .container .map #map-container #map {
    height: 600px;
  }

  main .section-seven .container .show-sx {
    width: 100%;
  }

  main .section-seven .container .show-dx {
    width: 100%;
    height: auto;
  }

  main .section-seven .container .show-dx .card {
    width: 25%;
  }

  main .section-eight .container {
    padding-bottom: 50px;
  }

  main .section-eight .container .map-sx {
    flex-basis: 100%;
  }

  main .section-eight .container .map-sx .row #map {
    width: 90%;
    margin: 0 auto;
  }

  main .section-eight .container .message-dx {
    flex-basis: 100%;
  }

  main .section-eight .container .message-dx .form .form-group {
    text-align: center;
  }

  main .section-eight .container .message-dx .form .form-group input,
  main .section-eight .container .message-dx .form .form-group textarea {
    width: 60%;
  }

  footer .container .tools .tls {
    flex-basis: 50%;
    padding-left: 50px;
  }

  footer .container .tools .tls h4 {
    padding-top: 20px;
  }

  .auth .container .form {
    width: 60%;
  }
}

@media only screen and (max-width: 520px) {
  main .section-one .search-bar form .form-group #address {
    font-size: 14px;
  }

  main .section-three {
    height: 1230px;
  }

  main .section-three .container .grid .gallery {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  main .section-four .search-bar form .form-group #address {
    width: 95vw;
    font-size: 12px;
  }

  main .section-four .search-bar form .form-group .form-button label {
    font-size: 13px;
  }

  main .section-four .search-bar form .form-group .form-button input {
    font-size: 14px;
  }

  main .section-four .search-bar form .form-group .form-button #radius {
    width: 20px;
  }

  main .section-five .container form .form-group.form-input {
    padding-right: 0;
  }

  main .section-five .container form .form-group.form-button {
    padding-left: 0;
  }

  main .section-six .container .results .result {
    flex-basis: 100%;
  }

  main .section-six .container .map {
    flex-basis: 100%;
    padding: 30px;
  }

  main .section-seven .container .show-sx h2,
  main .section-seven .container .show-sx #show-address,
  main .section-seven .container .show-sx #show-sqm {
    text-align: center;
  }

  main .section-seven .container .show-sx .services div .service {
    font-size: 13px;
  }

  main .section-seven .container .show-sx .services div .service i {
    font-size: 24px;
  }

  main .section-seven .container .show-dx .card {
    width: 50%;
  }

  main .section-eight .container .message-dx .form .form-group input,
  main .section-eight .container .message-dx .form .form-group textarea {
    width: 80%;
  }

  footer .container .tools .tls {
    padding-left: 20px;
  }

  .auth .container .form {
    width: 80%;
  }
}

